{
  "name": "v-conf-venue · 政大公企 3D 場地規劃",
  "short_name": "v-conf-venue",
  "description": "以 3D 還原政大公企 A 棟 2F，直接在場地中配置設備物件，同步試算租借費用。",
  "lang": "zh-Hant-TW",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f3f0e8",
  "theme_color": "#f3f0e8"
}
